* [33mb2f80a9[m[33m ([m[1;31morigin/feature/form-validation-standards[m[33m)[m feat(ui): Resolve all merge conflicts: Integrate standardized handlers with existing features
* [33mf20eba2[m feat(ui): repo update
* [33m3ed658b[m feat(ui): cancelLoan update
[31m|[m *   [33m5191b03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-staging[m[33m, [m[1;31morigin/feature/data-mapping[m[33m, [m[1;31morigin/develop-staging[m[33m, [m[1;32mfeature/data-mapping[m[33m)[m Merge develop-staging into feature/data-mapping - Resolved conflicts in CancelLoan.tsx
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m *   [33m487cc02[m[33m ([m[1;31morigin/feature/financial-marketplace[m[33m, [m[1;31morigin/feature/businessDirectory[m[33m)[m Merge branch 'develop-staging' of https://github.com/DigitalQatalyst/MZN-EJP-v2 into develop-staging
[31m|[m [32m|[m [34m|[m[35m\[m  
[31m|[m [32m|[m * [35m\[m   [33m60c168b[m Merge branch 'feature/financial-marketplace' into develop-staging
[31m|[m [32m|[m [36m|[m[1;31m\[m [35m\[m  
[31m|[m [32m|[m [36m|[m * [35m|[m [33ma74f34a[m add debug statement
[31m|[m [32m|[m [36m|[m * [35m|[m [33m68feb6d[m update queries
[31m|[m * [36m|[m [1;31m|[m [35m|[m [33m2c2b743[m feature(data-mapping) - Added data Mapping on the forms
[31m|[m [1;31m|[m [36m|[m [1;31m|[m [35m|[m *   [33m69b47de[m[33m ([m[1;31morigin/feature/new-requests-page[m[33m)[m Merge remote-tracking branch 'origin/develop-staging' into feature/new-requests-page
[31m|[m [1;31m|[m [36m|[m [1;31m|[m [35m|[m [1;32m|[m[35m\[m  
[31m|[m [1;31m|[m [36m|[m [1;31m|[m [35m|[m [1;32m|[m[35m/[m  
[31m|[m [1;31m|[m [36m|[m [1;31m|[m [35m|[m[35m/[m[1;32m|[m   
